<!DOCTYPE html>
<html lang="ru">

	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <title>Акции, призы и подарки</title>
	  <link href="css/bonpass-stocks.css" rel="stylesheet">
	  <script src="js/jquery-3.3.1.min.js"></script>
	</head>

	<body class="bg-white-gray">

		<section class="stocks-container text-black mb-80">
			<h1 class="h-xl text-header-bold text-center pt-80 pb-24 pb-sm-40">Акции, призы и подарки</h1>
		    <div class="tabs justify-content-center">

		      <input type="radio" id="tab-stocks-general" class="input-radio" name="stocks" checked>
		      <label for="tab-stocks-general" class="tab-item text-header-bold text-uppercase mx-16 mx-md-24 my-8 tab-item--border-line">Общие</label>         
		      <div class="tab-content mt-24 mt-md-40">				      	
						<p class="text-header-regular text-center h-sm w-100 mb-24">Присоединяйтесь к программе лояльности, копите бонусы и получайте подарки!</p>
						<div class="w-100 d-flex flex-wrap">
<!-- stocks-item ====================================================================== -->
					<div class="w-100 w-sm-50 w-md-33 d-flex flex-column align-items-center justify-content-center px-0 px-xs-8 py-8">
		      	<div class="stocks-item stocks-item--fixed d-flex flex-column flex-grow  position-relative text-black pb-32">
		      		<a href="#" class="stocks-item__share d-flex align-items-center justify-content-center"><span class="icon-share"></span></a>
		      		<div class="stocks-item__img position-relative">
		      			<img src="img/img_1.png" alt="">
			      	</div>
			      	<div class=" d-flex flex-column flex-grow align-items-center mx-8 mx-xs-16">
			      		<h3 class="stocks-item__header position-relative text-center text-header-bold px-16 px-md-24 pt-16 pb-24">Бизнес-ланч со скидкой 20%</h3>

			      		<div class="d-flex flex-column flex-grow px-8">
	<!-- Краткое описание ====================================================================== -->
				      		<p class="t-md text-regular mb-24">В нашем заведении действует акция для постоянных клиентов.</p>
	<!-- ======================================================================================= -->

				      		<div class="flex-grow">
	<!-- Подрбное описание описание ====================================================================== -->
				      			<input type="checkbox" id="stocks-info-1" class="input-checkbox">
										<label for="stocks-info-1" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Подробнее об акции</p>										
										</label>
										<div class="dropdown-content text-regular">
												В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.								
										</div>
	<!-- ======================================================================================= -->
									</div>
	<!-- Таймер ================================================================================ -->
									<div class="stocks-timer d-flex flex-column align-items-center justify-content-end mt-60">
										<div class="stocks-timer__label text-regular text-label text-center t-xs w-100 mb-16 pb-4">До окончания акции осталось</div>

										<div class="d-flex">
											<div class="stocks-timer__days text-center px-16">
												<p class="t-lg text-header-bold">14</p>
												<p class="t-xxs text-regular text-label">дней</p>												
											</div>
											<div class="stocks-timer__hours text-center px-16">
												<p class="t-lg text-header-bold">22</p>
												<p class="t-xxs text-regular text-label">часов</p>												
											</div>
											<div class="stocks-timer__minutes text-center px-16">
												<p class="t-lg text-header-bold">34</p>
												<p class="t-xxs text-regular text-label">минут</p>												
											</div>
											<div class="stocks-timer__seconds text-center px-16">
												<p class="t-lg text-header-bold">13</p>
												<p class="t-xxs text-regular text-label">секунд</p>												
											</div>
									
										</div>
									</div>
	<!-- ======================================================================================= -->

								</div>
			      	</div>
		      	</div> 
					</div>
<!-- stocks-item END====================================================================== -->
<!-- stocks-item ====================================================================== -->
					<div class="w-100 w-sm-50 w-md-33 d-flex flex-column align-items-center justify-content-center px-0 px-xs-8 py-8">
		      	<div class="stocks-item stocks-item--fixed d-flex flex-column flex-grow  position-relative text-black pb-32">
		      		<a href="#" class="stocks-item__share d-flex align-items-center justify-content-center"><span class="icon-share"></span></a>
		      		<div class="stocks-item__img position-relative">
		      			<img src="img/img_2.png" alt="">
			      	</div>
			      	<div class=" d-flex flex-column flex-grow align-items-center mx-8 mx-xs-16">
			      		<h3 class="stocks-item__header position-relative text-center text-header-bold px-16 px-md-24 pt-16 pb-24">Бизнес-ланч со скидкой 20%</h3>
<!-- Условия Акции ====================================================================== -->
			      		<div class="stocks-conditions mb-24">

			      			<div class="stocks-conditions__item d-flex align-items-center">
			      				<span class="icon-mark "><span class="path1"></span><span class="path2"></span></span>
			      				<div class="t-sm text-regular ml-4">Можно воспользоваться 1 раз</div>
			      			</div>

			      		</div>
<!-- ======================================================================================= -->

			      		<div class="d-flex flex-column flex-grow px-8">
	<!-- Краткое описание ====================================================================== -->
				      		<p class="t-md text-regular mb-24">В нашем заведении действует акция для постоянных клиентов.</p>
	<!-- ======================================================================================= -->

				      		<div class="flex-grow">
	<!-- Подрбное описание описание ====================================================================== -->
				      			<input type="checkbox" id="stocks-info-2" class="input-checkbox">
										<label for="stocks-info-2" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Подробнее об акции</p>										
										</label>
										<div class="dropdown-content text-regular">
												В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.								
										</div>
	<!-- ======================================================================================= -->
									</div>

								</div>
			      	</div>
		      	</div> 
					</div>
<!-- stocks-item END====================================================================== -->
<!-- stocks-item ====================================================================== -->
					<div class="w-100 w-sm-50 w-md-33 d-flex flex-column align-items-center justify-content-center px-0 px-xs-8 py-8">
		      	<div class="stocks-item stocks-item--fixed d-flex flex-column flex-grow  position-relative text-black pb-32">
		      		<a href="#" class="stocks-item__share d-flex align-items-center justify-content-center"><span class="icon-share"></span></a>
		      		<div class="stocks-item__img position-relative">
		      			<img src="img/img_3.png" alt="">
			      	</div>
			      	<div class=" d-flex flex-column flex-grow align-items-center mx-8 mx-xs-16">
			      		<h3 class="stocks-item__header position-relative text-center text-header-bold px-16 px-md-24 pt-16 pb-24">Бизнес-ланч со скидкой 20%</h3>
<!-- Условия Акции ====================================================================== -->
			      		<div class="stocks-conditions mb-24">

			      			<div class="stocks-conditions__item d-flex align-items-center">
			      				<span class="icon-mark "><span class="path1"></span><span class="path2"></span></span>
			      				<div class="t-sm text-regular ml-4">Можно воспользоваться 1 раз</div>
			      			</div>

			      		</div>
<!-- ======================================================================================= -->

			      		<div class="d-flex flex-column flex-grow px-8">
	<!-- Краткое описание ====================================================================== -->
				      		<p class="t-md text-regular mb-24">В нашем заведении действует акция для постоянных клиентов.</p>
	<!-- ======================================================================================= -->

				      		<div class="flex-grow">
	<!-- Подрбное описание описание ====================================================================== -->
				      			<input type="checkbox" id="stocks-info-3" class="input-checkbox">
										<label for="stocks-info-3" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Подробнее об акции</p>										
										</label>
										<div class="dropdown-content text-regular">
												В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.								
										</div>
	<!-- ======================================================================================= -->
									</div>
	<!-- Таймер ================================================================================ -->
									<div class="stocks-timer d-flex flex-column align-items-center justify-content-end mt-60">
										<div class="stocks-timer__label text-regular text-label text-center t-xs w-100 mb-16 pb-4">До окончания акции осталось</div>

										<div class="d-flex">
											<div class="stocks-timer__days text-center px-16">
												<p class="t-lg text-header-bold">14</p>
												<p class="t-xxs text-regular text-label">дней</p>												
											</div>
											<div class="stocks-timer__hours text-center px-16">
												<p class="t-lg text-header-bold">22</p>
												<p class="t-xxs text-regular text-label">часов</p>												
											</div>
											<div class="stocks-timer__minutes text-center px-16">
												<p class="t-lg text-header-bold">34</p>
												<p class="t-xxs text-regular text-label">минут</p>												
											</div>
											<div class="stocks-timer__seconds text-center px-16">
												<p class="t-lg text-header-bold">13</p>
												<p class="t-xxs text-regular text-label">секунд</p>												
											</div>
									
										</div>
									</div>
	<!-- ======================================================================================= -->

								</div>
			      	</div>
		      	</div> 
					</div>
<!-- stocks-item END====================================================================== -->
					</div>
<!-- tab-content END======================================================================================= -->
		      </div>		

		      <input type="radio" id="tab-stocks-points" class="input-radio" name="stocks">
		      <label for="tab-stocks-points" class="tab-item text-header-bold text-uppercase mx-16 mx-md-24 my-8 tab-item--border-line">За бонусы</label>         
		      <div class="tab-content mt-24 mt-md-40">

						<p class="text-header-regular text-center h-sm w-100 mb-24">Присоединяйтесь к программе лояльности, копите бонусы и получайте подарки!</p>
						<div class="w-100 d-flex flex-wrap">
<!-- stocks-item ====================================================================== -->
					<div class="w-100 w-sm-50 w-md-33 d-flex flex-column align-items-center justify-content-center px-8 py-8">
		      	<div class="stocks-item stocks-item--fixed d-flex flex-column flex-grow  position-relative text-black pb-32">
		      		
		      		<div class="stocks-item__img position-relative">
		      			<img src="img/img_1.png" alt="">
			      	</div>
			      	<div class=" d-flex flex-column flex-grow align-items-center mx-8 mx-xs-16">
			      		<h3 class="stocks-item__header position-relative text-center h-md text-header-bold px-8 px-md-24 pt-16 pb-24">Бизнес-ланч со скидкой 20%</h3>
<!--Стоимость в Баллах ====================================================================== -->
			      		<div class="stocks-item__point text-white text-header-bold d-flex justify-content-center align-items-baseline mb-16">
			      			<span class="icon-point"></span>
			      			<span class="ml-4">500</span>
			      		</div>
<!-- ======================================================================================= -->
<!-- Условия Акции ====================================================================== -->
			      		<div class="stocks-conditions mb-24">

			      			<div class="stocks-conditions__item d-flex align-items-center">
			      				<span class="icon-mark "><span class="path1"></span><span class="path2"></span></span>
			      				<div class="t-sm text-regular ml-4">Можно воспользоваться 1 раз</div>
			      			</div>
			      		</div>
<!-- ======================================================================================= -->

			      		<div class="d-flex flex-column flex-grow px-8">
				      		<div class="flex-grow">
	<!-- Подрбное описание описание ====================================================================== -->
				      			<input type="checkbox" id="stocks-bonus-info-1" class="input-checkbox">
										<label for="stocks-bonus-info-1" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Подробнее об акции</p>										
										</label>
										<div class="dropdown-content text-regular">
												В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.								
										</div>
	<!-- ======================================================================================= -->
									</div>
	<!-- Таймер ================================================================================ -->
									<div class="stocks-timer d-flex flex-column align-items-center justify-content-end mt-60">
										<div class="stocks-timer__label text-regular text-label text-center t-xs w-100 mb-16 pb-4">До окончания акции осталось</div>

										<div class="d-flex">
											<div class="stocks-timer__days text-center px-16">
												<p class="t-lg text-header-bold">14</p>
												<p class="t-xxs text-regular text-label">дней</p>												
											</div>
											<div class="stocks-timer__hours text-center px-16">
												<p class="t-lg text-header-bold">22</p>
												<p class="t-xxs text-regular text-label">часов</p>												
											</div>
											<div class="stocks-timer__minutes text-center px-16">
												<p class="t-lg text-header-bold">34</p>
												<p class="t-xxs text-regular text-label">минут</p>												
											</div>
											<div class="stocks-timer__seconds text-center px-16">
												<p class="t-lg text-header-bold">13</p>
												<p class="t-xxs text-regular text-label">секунд</p>												
											</div>
									
										</div>
									</div>
	<!-- ======================================================================================= -->

								</div>
			      	</div>
		      	</div> 
					</div>
<!-- stocks-item END====================================================================== -->
<!-- stocks-item ====================================================================== -->
					<div class="w-100 w-sm-50 w-md-33 d-flex flex-column align-items-center justify-content-center px-8 py-8">
		      	<div class="stocks-item stocks-item--fixed d-flex flex-column flex-grow  position-relative text-black pb-32">
		      		
		      		<div class="stocks-item__img position-relative">
		      			<img src="img/img_2.png" alt="">
			      	</div>
			      	<div class=" d-flex flex-column flex-grow align-items-center mx-8 mx-xs-16">
			      		<h3 class="stocks-item__header position-relative text-center h-md text-header-bold px-8 px-md-24 pt-16 pb-24">Бизнес-ланч со скидкой 20%</h3>
<!--Стоимость в Баллах ====================================================================== -->
			      		<div class="stocks-item__point text-white text-header-bold d-flex justify-content-center align-items-baseline mb-16">
			      			<span class="icon-point"></span>
			      			<span class="ml-4">1500</span>
			      		</div>
<!-- ======================================================================================= -->
<!-- Условия Акции ====================================================================== -->
			      		<div class="stocks-conditions mb-24">

			      			<div class="stocks-conditions__item d-flex align-items-center">
			      				<span class="icon-mark "><span class="path1"></span><span class="path2"></span></span>
			      				<div class="t-sm text-regular ml-4">Можно воспользоваться 1 раз</div>
			      			</div>
			      		</div>
<!-- ======================================================================================= -->

			      		<div class="d-flex flex-column flex-grow px-8">
				      		<div class="flex-grow">
	<!-- Подрбное описание описание ====================================================================== -->
				      			<input type="checkbox" id="stocks-bonus-info-2" class="input-checkbox">
										<label for="stocks-bonus-info-2" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Подробнее об акции</p>										
										</label>
										<div class="dropdown-content text-regular">
												В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.								
										</div>
	<!-- ======================================================================================= -->
									</div>
	<!-- Таймер ================================================================================ -->
									<div class="stocks-timer d-flex flex-column align-items-center justify-content-end mt-60">
										<div class="stocks-timer__label text-regular text-label text-center t-xs w-100 mb-16 pb-4">До окончания акции осталось</div>

										<div class="d-flex">
											<div class="stocks-timer__days text-center px-16">
												<p class="t-lg text-header-bold">14</p>
												<p class="t-xxs text-regular text-label">дней</p>												
											</div>
											<div class="stocks-timer__hours text-center px-16">
												<p class="t-lg text-header-bold">22</p>
												<p class="t-xxs text-regular text-label">часов</p>												
											</div>
											<div class="stocks-timer__minutes text-center px-16">
												<p class="t-lg text-header-bold">34</p>
												<p class="t-xxs text-regular text-label">минут</p>												
											</div>
											<div class="stocks-timer__seconds text-center px-16">
												<p class="t-lg text-header-bold">13</p>
												<p class="t-xxs text-regular text-label">секунд</p>												
											</div>
									
										</div>
									</div>
	<!-- ======================================================================================= -->

								</div>
			      	</div>
		      	</div> 
					</div>
<!-- stocks-item END====================================================================== -->
<!-- stocks-item ====================================================================== -->
					<div class="w-100 w-sm-50 w-md-33 d-flex flex-column align-items-center justify-content-center px-8 py-8">
		      	<div class="stocks-item stocks-item--fixed d-flex flex-column flex-grow  position-relative text-black pb-32">
		      		
		      		<div class="stocks-item__img position-relative">
		      			<img src="img/img_3.png" alt="">
			      	</div>
			      	<div class=" d-flex flex-column flex-grow align-items-center mx-8 mx-xs-16">
			      		<h3 class="stocks-item__header position-relative text-center h-md text-header-bold px-8 px-md-24 pt-16 pb-24">Необычные десерты каждую неделю</h3>
<!--Стоимость в Баллах ====================================================================== -->
			      		<div class="stocks-item__point text-white text-header-bold d-flex justify-content-center align-items-baseline mb-16">
			      			<span class="icon-point"></span>
			      			<span class="ml-4">482</span>
			      		</div>
<!-- ======================================================================================= -->
<!-- Условия Акции ====================================================================== -->
			      		<div class="stocks-conditions mb-24">

			      			<div class="stocks-conditions__item d-flex align-items-center">
			      				<span class="icon-mark "><span class="path1"></span><span class="path2"></span></span>
			      				<div class="t-sm text-regular ml-4">Можно воспользоваться 1 раз</div>
			      			</div>
			      		</div>
<!-- ======================================================================================= -->

			      		<div class="d-flex flex-column flex-grow px-8">
				      		<div class="flex-grow">
	<!-- Подрбное описание описание ====================================================================== -->
				      			<input type="checkbox" id="stocks-bonus-info-3" class="input-checkbox">
										<label for="stocks-bonus-info-3" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Подробнее об акции</p>										
										</label>
										<div class="dropdown-content text-regular">
												В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.								
										</div>
	<!-- ======================================================================================= -->
									</div>
	<!-- Таймер ================================================================================ -->
									<div class="stocks-timer d-flex flex-column align-items-center justify-content-end mt-60">
										<div class="stocks-timer__label text-regular text-label text-center t-xs w-100 mb-16 pb-4">До окончания акции осталось</div>

										<div class="d-flex">
											<div class="stocks-timer__days text-center px-16">
												<p class="t-lg text-header-bold">14</p>
												<p class="t-xxs text-regular text-label">дней</p>												
											</div>
											<div class="stocks-timer__hours text-center px-16">
												<p class="t-lg text-header-bold">22</p>
												<p class="t-xxs text-regular text-label">часов</p>												
											</div>
											<div class="stocks-timer__minutes text-center px-16">
												<p class="t-lg text-header-bold">34</p>
												<p class="t-xxs text-regular text-label">минут</p>												
											</div>
											<div class="stocks-timer__seconds text-center px-16">
												<p class="t-lg text-header-bold">13</p>
												<p class="t-xxs text-regular text-label">секунд</p>												
											</div>
									
										</div>
									</div>
	<!-- ======================================================================================= -->

								</div>
			      	</div>
		      	</div> 
					</div>
<!-- stocks-item END====================================================================== -->


				</div>
		  </div>		
<!-- tab-content END====================================================================== -->
		  <input type="radio" id="tab-stocks-partners" class="input-radio" name="stocks">
		  <label for="tab-stocks-partners" class="tab-item text-header-bold text-uppercase mx-16 mx-md-24 my-8 tab-item--border-line">От партнёров</label>         
		      <div class="tab-content mt-24 mt-md-40">

						<p class="text-header-regular text-center h-sm w-100 mb-24">Присоединяйтесь к программе лояльности, копите бонусы и получайте подарки!</p>
						<div class="w-100 d-flex flex-wrap">

<!-- stocks-item ====================================================================== -->
					<div class="w-100 w-sm-50 w-md-33 d-flex flex-column align-items-center justify-content-center px-8 py-8">
		      	<div class="stocks-item stocks-item--fixed d-flex flex-column flex-grow  position-relative text-black pb-32">
		      		<div class="stocks-item__img position-relative">
		      			<img src="img/img_1.png" alt="">
			      	</div>
			      	<div class=" d-flex flex-column flex-grow align-items-center mx-8 mx-xs-16">
			      		<h3 class="stocks-item__header position-relative text-center h-md text-header-bold px-8 px-md-24 pt-16 pb-24">Бизнес-ланч со скидкой 20%</h3>
<!--Стоимость в Баллах ====================================================================== -->
			      		<div class="stocks-item__point text-white text-header-bold d-flex justify-content-center align-items-baseline mb-16">
			      			<span class="icon-point"></span>
			      			<span class="ml-4">500</span>
			      		</div>
<!-- ======================================================================================= -->
<!-- Условия Акции ====================================================================== -->
			      		<div class="stocks-conditions mb-24">

			      			<div class="stocks-conditions__item d-flex align-items-center">
			      				<span class="icon-mark "><span class="path1"></span><span class="path2"></span></span>
			      				<div class="t-sm text-regular ml-4">Можно воспользоваться 1 раз</div>
			      			</div>

			      			<div class="stocks-conditions__item d-flex align-items-center">
			      				<span class="icon-mark "><span class="path1"></span><span class="path2"></span></span>
			      				<div class="t-sm text-regular ml-4">Осталось 35 шт</div>
			      			</div>

			      		</div>
<!-- ======================================================================================= -->
			      		<div class="d-flex flex-column flex-grow px-8">
				      		<div class="flex-grow">
	<!-- Подрбное описание описание ====================================================================== -->
				      			<input type="checkbox" id="stocks-partner-info-1" class="input-checkbox">
										<label for="stocks-partner-info-1" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Подробнее об акции</p>										
										</label>
										<div class="dropdown-content text-regular">
												В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.								
										</div>
	<!-- ======================================================================================= -->
	<!-- Информация о партнере ====================================================================== -->	
				      			<input type="checkbox" id="partner-info-1" class="input-checkbox">
										<label for="partner-info-1" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Информация о партнере</p>										
										</label>
										<div class="dropdown-content text-regular">
											<div class="stocks-partner d-flex align-items-center">
												<img class="stocks-partner__logo" src="img/logo.png" alt="logo">
												<a href="#" class="stocks-partner__name t-xs ml-16">Массажный салон для все «Здоровая спина»</a>	
											</div>	
											<p class="mt-16">В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.</p>	
										</div>
								
<!-- ======================================================================================= -->
									</div>
	<!-- Таймер ================================================================================ -->
									<div class="stocks-timer d-flex flex-column align-items-center justify-content-end mt-60">
										<div class="stocks-timer__label text-regular text-label text-center t-xs w-100 mb-16 pb-4">До окончания акции осталось</div>

										<div class="d-flex">
											<div class="stocks-timer__days text-center px-16">
												<p class="t-lg text-header-bold">14</p>
												<p class="t-xxs text-regular text-label">дней</p>												
											</div>
											<div class="stocks-timer__hours text-center px-16">
												<p class="t-lg text-header-bold">22</p>
												<p class="t-xxs text-regular text-label">часов</p>												
											</div>
											<div class="stocks-timer__minutes text-center px-16">
												<p class="t-lg text-header-bold">34</p>
												<p class="t-xxs text-regular text-label">минут</p>												
											</div>
											<div class="stocks-timer__seconds text-center px-16">
												<p class="t-lg text-header-bold">13</p>
												<p class="t-xxs text-regular text-label">секунд</p>												
											</div>
									
										</div>
									</div>
	<!-- ======================================================================================= -->

								</div>
			      	</div>
		      	</div> 
					</div>
<!-- stocks-item END====================================================================== -->
<!-- stocks-item ====================================================================== -->
					<div class="w-100 w-sm-50 w-md-33 d-flex flex-column align-items-center justify-content-center px-8 py-8">
		      	<div class="stocks-item stocks-item--fixed d-flex flex-column flex-grow  position-relative text-black pb-32">
		      		<div class="stocks-item__img position-relative">
		      			<img src="img/img_1.png" alt="">
			      	</div>
			      	<div class=" d-flex flex-column flex-grow align-items-center mx-8 mx-xs-16">
			      		<h3 class="stocks-item__header position-relative text-center h-md text-header-bold px-8 px-md-24 pt-16 pb-24">Бизнес-ланч со скидкой 20%</h3>
<!--Стоимость в Баллах ====================================================================== -->
			      		<div class="stocks-item__point text-white text-header-bold d-flex justify-content-center align-items-baseline mb-16">
			      			<span class="icon-point"></span>
			      			<span class="ml-4">500</span>
			      		</div>
<!-- ======================================================================================= -->
<!-- Условия Акции ====================================================================== -->
			      		<div class="stocks-conditions mb-24">

			      			<div class="stocks-conditions__item d-flex align-items-center">
			      				<span class="icon-mark "><span class="path1"></span><span class="path2"></span></span>
			      				<div class="t-sm text-regular ml-4">Можно воспользоваться 1 раз</div>
			      			</div>

			      			<div class="stocks-conditions__item d-flex align-items-center">
			      				<span class="icon-mark "><span class="path1"></span><span class="path2"></span></span>
			      				<div class="t-sm text-regular ml-4">Осталось 35 шт</div>
			      			</div>

			      		</div>
<!-- ======================================================================================= -->
			      		<div class="d-flex flex-column flex-grow px-8">
				      		<div class="flex-grow">
	<!-- Подрбное описание описание ====================================================================== -->
				      			<input type="checkbox" id="stocks-partner-info-2" class="input-checkbox">
										<label for="stocks-partner-info-2" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Подробнее об акции</p>										
										</label>
										<div class="dropdown-content text-regular">
												В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.								
										</div>
	<!-- ======================================================================================= -->
	<!-- Информация о партнере ====================================================================== -->	
				      			<input type="checkbox" id="partner-info-2" class="input-checkbox">
										<label for="partner-info-2" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Информация о партнере</p>										
										</label>
										<div class="dropdown-content text-regular">
											<div class="stocks-partner d-flex align-items-center">
												<img class="stocks-partner__logo" src="img/logo.png" alt="logo">
												<a href="#" class="stocks-partner__name t-xs ml-16">Массажный салон для все «Здоровая спина»</a>	
											</div>	
											<p class="mt-16">В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.</p>	
										</div>
								
<!-- ======================================================================================= -->
									</div>

								</div>
			      	</div>
		      	</div> 
					</div>
<!-- stocks-item END====================================================================== -->
<!-- stocks-item ====================================================================== -->
					<div class="w-100 w-sm-50 w-md-33 d-flex flex-column align-items-center justify-content-center px-8 py-8">
		      	<div class="stocks-item stocks-item--fixed d-flex flex-column flex-grow  position-relative text-black pb-32">
		      		<div class="stocks-item__img position-relative">
		      			<img src="img/img_1.png" alt="">
			      	</div>
			      	<div class=" d-flex flex-column flex-grow align-items-center mx-8 mx-xs-16">
			      		<h3 class="stocks-item__header position-relative text-center h-md text-header-bold px-8 px-md-24 pt-16 pb-24">Бизнес-ланч со скидкой 20%</h3>
<!--Стоимость в Баллах ====================================================================== -->
			      		<div class="stocks-item__point text-white text-header-bold d-flex justify-content-center align-items-baseline mb-16">
			      			<span class="icon-point"></span>
			      			<span class="ml-4">500</span>
			      		</div>
<!-- ======================================================================================= -->
<!-- Условия Акции ====================================================================== -->
			      		<div class="stocks-conditions mb-24">

			      			<div class="stocks-conditions__item d-flex align-items-center">
			      				<span class="icon-mark "><span class="path1"></span><span class="path2"></span></span>
			      				<div class="t-sm text-regular ml-4">Осталось 35 шт</div>
			      			</div>

			      		</div>
<!-- ======================================================================================= -->
			      		<div class="d-flex flex-column flex-grow px-8">
				      		<div class="flex-grow">
	<!-- Подрбное описание описание ====================================================================== -->
				      			<input type="checkbox" id="stocks-partner-info-3" class="input-checkbox">
										<label for="stocks-partner-info-3" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Подробнее об акции</p>										
										</label>
										<div class="dropdown-content text-regular">
												В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.								
										</div>
	<!-- ======================================================================================= -->
	<!-- Информация о партнере ====================================================================== -->	
				      			<input type="checkbox" id="partner-info-3" class="input-checkbox">
										<label for="partner-info-3" class="dropdown__label d-flex align-items-center py-8">
											<span class="icon-arrow-down"></span>
											<p class="text-regular t-sm pl-8">Информация о партнере</p>										
										</label>
										<div class="dropdown-content text-regular">
											<div class="stocks-partner d-flex align-items-center">
												<img class="stocks-partner__logo" src="img/logo.png" alt="logo">
												<a href="#" class="stocks-partner__name t-xs ml-16">Массажный салон для все «Здоровая спина»</a>	
											</div>	
											<p class="mt-16">В нашем заведении действует акция для постоянных клиентов. Заказывайте у нас бизнес-ланч в течение недели, и вы получите скидку в размере 20% на все последующие заказы.</p>	
										</div>
								
<!-- ======================================================================================= -->
									</div>
	<!-- Таймер ================================================================================ -->
									<div class="stocks-timer d-flex flex-column align-items-center justify-content-end mt-60">
										<div class="stocks-timer__label text-regular text-label text-center t-xs w-100 mb-16 pb-4">До окончания акции осталось</div>

										<div class="d-flex">
											<div class="stocks-timer__days text-center px-16">
												<p class="t-lg text-header-bold">14</p>
												<p class="t-xxs text-regular text-label">дней</p>												
											</div>
											<div class="stocks-timer__hours text-center px-16">
												<p class="t-lg text-header-bold">22</p>
												<p class="t-xxs text-regular text-label">часов</p>												
											</div>
											<div class="stocks-timer__minutes text-center px-16">
												<p class="t-lg text-header-bold">34</p>
												<p class="t-xxs text-regular text-label">минут</p>												
											</div>
											<div class="stocks-timer__seconds text-center px-16">
												<p class="t-lg text-header-bold">13</p>
												<p class="t-xxs text-regular text-label">секунд</p>												
											</div>
									
										</div>
									</div>
	<!-- ======================================================================================= -->

								</div>
			      	</div>
		      	</div> 
					</div>
<!-- stocks-item END====================================================================== -->




				</div>
		  </div>		


		    </div>
<!--======================================================================================= -->
			<div class="d-flex flex-column align-items-center justify-content-center text-header-regular mt-40 w-100">
				<div class="h-sm text-black text-center mb-24">Ещё больше акций призов и подарков в приложении BonPass</div>
				<a href="https://play.google.com/store/apps/details?id=com.bonpass.customer&hl=ru
https://apps.apple.com/ru/app/bonpass/id1358602502" class="btn btn--red btn--cta">Открыть приложение</a>
			</div>		    
		</section>





	</body>
</html>